
[1mFrom:[0m /home/quoctien/Desktop/nckh/humg_online_test_real/app/controllers/question_bank_controller.rb @ line 24 QuestionBankController#list_question_bank_show:

     [1;34m3[0m: [32mdef[0m [1;34mlist_question_bank_show[0m
     [1;34m4[0m: 	@title_page
     [1;34m5[0m: 	@current_user
     [1;34m6[0m: 	[32mif[0m @current_user.role == [31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m
     [1;34m7[0m: 		@list_question_bank = @current_user.questions_bank
     [1;34m8[0m: 	[32melse[0m
     [1;34m9[0m: 		@list_question_bank = [1;34;4mQuestionBank[0m.all
    [1;34m10[0m: 	[32mend[0m
    [1;34m11[0m: 	[32mif[0m params[[33m:subject_id[0m].present?
    [1;34m12[0m: 		@list_question_bank = @list_question_bank.where([33m:subject_id[0m => params[[33m:subject_id[0m])
    [1;34m13[0m: 	[32mend[0m
    [1;34m14[0m: 	[32mif[0m params[[33m:level[0m].present?
    [1;34m15[0m: 		@list_question_bank = @list_question_bank.where([33m:level[0m => params[[33m:level[0m])
    [1;34m16[0m: 	[32mend[0m
    [1;34m17[0m: 	[32mif[0m params[[33m:sirent_id[0m].present?
    [1;34m18[0m: 		@list_question_bank = @list_question_bank.where([33m:id[0m => params[[33m:sirent_id[0m])
    [1;34m19[0m: 	[32mend[0m
    [1;34m20[0m: 	[32mif[0m params[[33m:sirent_id[0m].present?
    [1;34m21[0m: 		@list_question_bank = @list_question_bank.where([33m:user_id[0m => params[[33m:list_user_id[0m])
    [1;34m22[0m: 	[32mend[0m
    [1;34m23[0m: 
 => [1;34m24[0m: 	binding.pry
    [1;34m25[0m: [32mend[0m

